upstream backend_server {
    #docker-compose.ymlに記入したサーバ名、ポートを指定 #
    server app:8000 fail_timeout=0;
}

server {
    listen 80 default;
    server_name localhost;
    charset utf-8;

    # 静的ファイル保管場所
    location /static/ {
        alias /usr/src/app/static/;
    }

    # ルートの位置
    location / {
        try_files $uri @proxy_to_app;
    }

    # メインアプリのBuildへのリダイレクト
    location @proxy_to_app {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # APIへのパス
    location /api {
        try_files $uri @proxy_to_django;
    }

    # Django管理画面へのパス
    location /admin {
        try_files $uri @proxy_to_django ;
    }

    # Django gunicornへのリダイレクト
    location @proxy_to_django {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://backend_server;
    } 
}