server {
    listen 80 default;
    server_name localhost;
    charset utf-8;
    fastcgi_read_timeout 60s;
    client_max_body_size 1m;

    root /usr/src/app;

    location / {
        proxy_pass http://172.28.0.3:9000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /usr/src/app;
    }


    # location /test {
    #     root /usr/src/app;
    #     index index.html;
    # }

    location /ws/ {
        proxy_pass http://172.28.0.3:9000/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://172.28.0.2:8000/api;

        # add_header Cache-Control no-cache;
        # include uwsgi_params;
        # uwsgi_pass 172.28.0.2:8000;
        # uwsgi_read_timeout 180s;
    }

    location /admin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://172.28.0.2:8000/admin;
    }

    # location /docs {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://app:8000/docs;
    # }

}
