
server {
    listen 80;
    server_name 192.168.2.124;
    charset utf-8;

    location / {

        proxy_pass http://frontend:9000;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        location /static {
            alias /usr/src/app/static;
        }

    }

}

server {
    listen 443 ssl http2;
    server_name 192.168.2.124;
    charset utf-8;

    # サーバ証明書と秘密鍵を指定
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    # TTFBを最小化するために4KBにする
    ssl_buffer_size 4k;



    location / {

        proxy_pass http://frontend:9000;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";


        location /static {
            alias /usr/src/app/static;
        }

    }

    location /web {
        proxy_pass http://frontend:9000;
    }

    location /ws/ {
        proxy_pass http://frontend:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app:8000;
    }

    location /admin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://app:8000/admin;
    }

}
