
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;
    charset utf-8;

    # サーバ証明書と秘密鍵を指定
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cert.key;

    # TTFBを最小化するために4KBにする
    ssl_buffer_size 4k;

    # Mozilla wikiのIntermediateレベル(互換性をある程度担保した設定)による暗号化スイートの設定
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers AESGCM:HIGH:!aNULL:!MD5;
    # ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
    ssl_prefer_server_ciphers on; # クライアントでなくサーバの暗号化スイート設定を優先

    # DH鍵交換のパラメータファイル
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # SSL Session Cacheを有効にする
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    # TLS Session Ticketsを有効にする
    ssl_session_tickets on;
    ssl_session_ticket_key /etc/nginx/ssl/ticket.key;

    # OCSPステープリングに関する設定
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #ssl_trusted_certificte /etc/nginx/root_ca_intermediates.cert;
    #resolver 192.0.2.1;

    gzip on;
    gzip_types text/css text/javascript
               application/x-javascript application/javascript
               application/json;
    gzip_min_length 1k;
    # gzip_disable "msie6";

    # リクエストボディのバッファリングの関する設定
    client_max_body_size 8m;
    client_body_buffer_size 16k;
    client_body_temp_path /dev/shm/nginx_client_body_temp;

    # アップストリームサーバからのレスポンスのバッファリングに関する設定
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 64 8k;
    proxy_max_temp_file_size 1024m;
    proxy_temp_path /dev/shm/nginx_proxy_temp;

    # タイムアウトに関する設定
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    # HTTPでアクセスされても強制的にHTTPS接続するようにする
    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";

    location /static {
        alias /usr/src/app/static;
    }

    location / {
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://app:8000;
    }
}
