server {
    listen 80 default;
    server_name _;
    charset utf-8;
    fastcgi_read_timeout 60s;
    client_max_body_size 1m;

    root /usr/src/app_frontend/dist;
    try_files $uri $uri/ /index.html;
    # index index.html;
    # allow all;

    location / {
        # root /usr/src/app_frontend/dist;
        # index index.html;
        # allow all;
        try_files $uri $uri/ /index.html;
        # proxy_pass http://192.168.1.49/app;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # location /app/ {
    #     alias /usr/src/app_frontend/dist;
    #     index index.html;
    #     allow all;
    # }

    location /static {
        alias /usr/src/app/static;
        allow all;
    }


    location /test {
        alias /usr/src/app/static;
        index index.html;
        allow all;
    }

    # location /ws/ {
    #     proxy_pass http://172.29.0.3:9000/websocket;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    # }

    location /api {
        add_header Cache-Control no-cache;
        include uwsgi_params;
        uwsgi_pass 172.29.0.2:8000;
        uwsgi_read_timeout 60s;
    }

    location /admin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://172.29.0.2:8100/admin;
    }

    # location /docs {
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://app:8000/docs;
    # }

}
