server {
    listen 80 default;
    server_name _;
    charset utf-8;
    fastcgi_read_timeout 60s;
    client_max_body_size 1m;

    root /usr/src/app_frontend/dist;
    # try_files $uri $uri/ /index.html;

    location / {
        allow all;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /usr/src/app/static;
        allow all;
    }

    location /api {
        add_header Cache-Control no-cache;
        include uwsgi_params;
        uwsgi_pass unix:/usr/src/app/uwsgi/bms_backend.sock;
        uwsgi_read_timeout 60s;
    }
}
