[uwsgi]
# http=0.0.0.0:8000
chdir=/usr/src/app
chmod-socket = 666
module=bms_backend.wsgi
master=True
vacuum=True
max-requests=5000
socket=/usr/src/app/uwsgi/bms_backend.sock
py-autoreload=1
# logto=/usr/src/app/uwsgi/bms_backend.log
logto=/var/log/uwsgi/bms_backend_uwsgi.log
buffer-size=10240
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"