[uwsgi]
http=0.0.0.0:8000
chdir=/usr/src/app
module=bms_backend.wsgi
master=True
vacuum=True
max-requests=5000
socket=:8000
py-autoreload=1
logto=/usr/src/app/uwsgi/bms_backend.log
buffer-size=10240
log-format=%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"